{
  "redirects": [
    {
      "source": "/vercel-redirects",
      "destination": "/blog/url-shortener-using-vercel-redirects"
    },
    { "source": "/gh", "destination": "https://github.com/p3yman" },
    { "source": "/li", "destination": "https://www.linkedin.com/in/p3yman/" }
    { "source": "/labels", "destination": "https://www.dropbox.com/scl/fi/2tzjlgkuqhg18wrmw46py/label_f208b2a9-66fa-4b5a-89fc-e1b3358998f6_1701677085292_1.pdf?rlkey=8j4f7zeyioaznlnhndd2gaq0v&dl=0" }
  ]
}
